/* Chatbot Styles */
.chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-primary);
    transition: all 0.2s ease;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.chatbot-toggler:hover {
    transform: scale(1.1);
}

.chatbot-toggler span {
    color: #fff;
    position: absolute;
    font-size: 1.5rem;
}

.chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 350px;
    background: var(--color-surface);
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    transition: all 0.1s ease;
    z-index: 1000;
    font-family: var(--font-family);
    border: 1px solid var(--color-border);
}

body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: var(--color-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    overflow-y: auto;
    height: 400px;
    padding: 30px 20px 100px;
}

.chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--color-surface);
    padding: 3px 20px;
    border-top: 1px solid var(--color-border);
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 0;
    font-size: 0.95rem;
    background: transparent;
    color: var(--color-text);
}

.chat-input span {
    align-self: flex-end;
    color: var(--color-primary);
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
}

.chat-input textarea:valid~span {
    visibility: visible;
}

.chatbox .chat {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: var(--color-primary);
    box-shadow: var(--shadow-sm);
}

.chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
    color: var(--color-text);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
}

.chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    align-self: flex-end;
    background: var(--color-primary);
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    font-size: 1.2rem;
}

/* Typing Animation */
.typing-animation {
    display: inline-flex;
    padding-left: 5px;
}

.typing-animation .dot {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: var(--color-text-muted);
    margin: 0 3px;
    opacity: 0.7;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-animation .dot:nth-child(1) {
    animation-delay: 200ms;
}

.typing-animation .dot:nth-child(2) {
    animation-delay: 300ms;
}

.typing-animation .dot:nth-child(3) {
    animation-delay: 400ms;
}

@keyframes typing {
    0% {
        transform: translateY(0px);
    }

    28% {
        transform: translateY(-5px);
    }

    44% {
        transform: translateY(0px);
    }
}

@media (max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 0;
        width: 100%;
    }

    .chatbot .chatbox {
        height: 90%;
        padding: 25px 15px 100px;
    }

    .chatbot .chat-input {
        padding: 5px 15px;
    }

    .chatbot header span {
        display: block;
    }
}