/* ==========================================================================
   ARM College GPA Portal - Premium Modern Tech Stylesheet
   ========================================================================== */

/* CSS Custom Properties (Design Tokens) */
:root {
    /* Colors - Light Theme */
    --color-bg: #f0f2f5;
    --color-bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #e4e8ed 100%);
    --color-surface: rgba(255, 255, 255, 0.95);
    --color-surface-elevated: rgba(255, 255, 255, 1);
    --color-primary: #6366f1;
    --color-primary-light: #818cf8;
    --color-primary-dark: #4f46e5;
    --color-secondary: #0ea5e9;
    --color-accent: #f59e0b;
    --color-success: #10b981;
    --color-danger: #ef4444;
    --color-text: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-muted: #94a3b8;
    --color-border: rgba(0, 0, 0, 0.08);
    --color-shadow: rgba(0, 0, 0, 0.1);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --gradient-tech: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    --gradient-neon: linear-gradient(135deg, #00d9ff 0%, #7b2ff7 50%, #f107a3 100%);

    /* Orb Colors */
    --orb-1: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
    --orb-2: radial-gradient(circle, rgba(236, 72, 153, 0.25) 0%, transparent 70%);
    --orb-3: radial-gradient(circle, rgba(14, 165, 233, 0.25) 0%, transparent 70%);

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
    --shadow-neon: 0 0 20px rgba(123, 47, 247, 0.5), 0 0 40px rgba(123, 47, 247, 0.3);

    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-tech: 'Orbitron', monospace;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3rem;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Z-index Scale */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal: 400;
    --z-toast: 500;
}

/* Dark Theme */
:root[data-theme='dark'] {
    --color-bg: #0f172a;
    --color-bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    --color-surface: rgba(30, 41, 59, 0.8);
    --color-surface-elevated: rgba(51, 65, 85, 0.9);
    --color-text: #f1f5f9;
    --color-text-secondary: #94a3b8;
    --color-text-muted: #64748b;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-shadow: rgba(0, 0, 0, 0.3);

    --orb-1: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
    --orb-2: radial-gradient(circle, rgba(236, 72, 153, 0.35) 0%, transparent 70%);
    --orb-3: radial-gradient(circle, rgba(14, 165, 233, 0.35) 0%, transparent 70%);

    --shadow-glow: 0 0 60px rgba(99, 102, 241, 0.4);
}

/* ==========================================================================
   Base Styles & Reset
   ========================================================================== */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text);
    background: var(--color-bg-gradient);
    min-height: 100vh;
    overflow-x: hidden;
    transition: background var(--transition-slow), color var(--transition-base);
}

/* ==========================================================================
   Animated Background
   ========================================================================== */

.bg-animation {
    position: fixed;
    inset: 0;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.8;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--orb-1);
    top: -200px;
    left: -100px;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: var(--orb-2);
    top: 50%;
    right: -150px;
    animation-delay: -7s;
    animation-duration: 25s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: var(--orb-3);
    bottom: -100px;
    left: 30%;
    animation-delay: -14s;
    animation-duration: 22s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(50px, -30px) scale(1.05);
    }

    50% {
        transform: translate(-30px, 50px) scale(0.95);
    }

    75% {
        transform: translate(-50px, -20px) scale(1.02);
    }
}

/* Grid Overlay */
.grid-overlay {
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(99, 102, 241, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(50px, 50px);
    }
}

/* Particles */
.particles {
    position: absolute;
    inset: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--color-primary-light);
    border-radius: 50%;
    opacity: 0.4;
    animation: particle-float 15s linear infinite;
}

@keyframes particle-float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 0.4;
    }

    90% {
        opacity: 0.4;
    }

    100% {
        transform: translateY(-100vh) rotate(720deg);
        opacity: 0;
    }
}

/* ==========================================================================
   Scroll Progress Bar
   ========================================================================== */

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: var(--gradient-neon);
    z-index: var(--z-fixed);
    width: 0%;
    transition: width 50ms linear;
}

/* ==========================================================================
   Navigation
   ========================================================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding: 0 var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-surface);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--color-border);
    z-index: var(--z-sticky);
    transition: all var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-lg);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-icon {
    font-size: var(--font-size-2xl);
    animation: pulse 2s ease-in-out infinite;
}

.logo-icon-large {
    font-size: 4rem;
    animation: pulse 2s ease-in-out infinite, glow-pulse 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.logo-text-group {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-family: var(--font-family-tech);
    font-size: var(--font-size-lg);
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.05em;
}

.logo-subtext {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    letter-spacing: 0.02em;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    background: var(--color-surface-elevated);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-full);
    color: var(--color-text-secondary);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-spring);
}

.nav-btn:hover {
    border-color: var(--color-primary-light);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-btn.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.nav-btn-icon {
    font-size: var(--font-size-base);
}

.nav-btn-text {
    display: inline;
}

.nav-links {
    display: flex;
    gap: var(--space-md);
}

.nav-link {
    position: relative;
    padding: var(--space-sm) var(--space-md);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-neon);
    transition: all var(--transition-base);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link:hover::after {
    width: 100%;
}

.theme-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-surface-elevated);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-spring);
}

.theme-btn:hover {
    transform: rotate(15deg) scale(1.1);
    box-shadow: var(--shadow-lg);
}

.theme-icon {
    font-size: var(--font-size-lg);
    transition: transform var(--transition-spring);
}

/* ==========================================================================
   Wizard Styles
   ========================================================================== */

.wizard-container {
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wizard-step {
    display: none;
    width: 100%;
    max-width: 1200px;
    padding: var(--space-xl);
    margin: 0 auto;
    /* Ensure horizontal centering */
    animation: fadeInUp 0.6s ease-out;
}

.wizard-step.active {
    display: block;
}

.wizard-header {
    margin-bottom: var(--space-2xl);
}

.step-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.step-dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-surface);
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    transition: all var(--transition-base);
}

.step-dot.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-glow);
}

.step-dot.completed {
    background: var(--gradient-success);
    border-color: transparent;
    color: white;
}

.step-line {
    width: 60px;
    height: 3px;
    background: var(--color-border);
    transition: all var(--transition-base);
}

.step-line.active,
.step-line.completed {
    background: var(--gradient-primary);
}

.wizard-content {
    text-align: center;
}

.college-logo-large {
    margin-bottom: var(--space-lg);
}

.wizard-title {
    font-family: var(--font-family-tech);
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    letter-spacing: 0.05em;
}

.wizard-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-2xl);
}

.step-title {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--color-text);
}

.step-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
}

.back-btn {
    position: absolute;
    left: var(--space-xl);
    top: var(--space-xl);
    padding: var(--space-sm) var(--space-lg);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    color: var(--color-text);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base);
}

.back-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: transparent;
}

/* Selection Cards */
.selection-grid {
    display: grid;
    gap: var(--space-lg);
    justify-content: center;
}

.program-grid {
    grid-template-columns: repeat(2, minmax(200px, 300px));
}

.regulation-grid {
    grid-template-columns: repeat(2, minmax(200px, 300px));
}

.department-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    max-width: 900px;
    margin: 0 auto;
}

.year-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
}

.semester-grid {
    grid-template-columns: repeat(2, minmax(200px, 250px));
}

.selection-card {
    position: relative;
    background: var(--color-surface);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    cursor: pointer;
    transition: all var(--transition-spring);
    overflow: hidden;
}

.selection-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.selection-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-xl), var(--shadow-neon);
}

.selection-card:hover::before {
    opacity: 0.05;
}

.selection-card.selected {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity var(--transition-base);
    pointer-events: none;
}

.selection-card:hover .card-glow {
    opacity: 1;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.selection-card .card-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    position: relative;
    z-index: 1;
}

.selection-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--space-xs);
    position: relative;
    z-index: 1;
}

.selection-card p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    position: relative;
    z-index: 1;
}

.card-badge {
    display: inline-block;
    margin-top: var(--space-md);
    padding: var(--space-xs) var(--space-md);
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: white;
    position: relative;
    z-index: 1;
}

/* Department specific colors */
.selection-card[data-dept="CSE"] {
    --dept-color: #6366f1;
}

.selection-card[data-dept="IT"] {
    --dept-color: #0ea5e9;
}

.selection-card[data-dept="CYBER"] {
    --dept-color: #10b981;
}

.selection-card[data-dept="AIDS"] {
    --dept-color: #f59e0b;
}

.selection-card[data-dept="ECE"] {
    --dept-color: #8b5cf6;
}

.selection-card[data-dept="EEE"] {
    --dept-color: #ec4899;
}

.selection-card[data-dept="MECH"] {
    --dept-color: #ef4444;
}

.selection-card[data-dept="CIVIL"] {
    --dept-color: #14b8a6;
}

.selection-card[data-dept="MBA"] {
    --dept-color: #f97316;
}

/* ==========================================================================
   Calculator Container
   ========================================================================== */

.calculator-container {
    padding-top: 80px;
}

.user-info-bar {
    background: var(--color-surface);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-md) var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-md);
    position: sticky;
    top: 80px;
    z-index: var(--z-dropdown);
}

.user-info-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.user-info-item {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.user-info-item strong {
    color: var(--color-primary);
}

/* Calculator Tabs */
.calculator-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-lg) var(--space-xl);
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    flex-wrap: wrap;
    position: sticky;
    top: 130px;
    z-index: var(--z-dropdown);
}

.tab-btn {
    padding: var(--space-md) var(--space-xl);
    background: var(--color-surface-elevated);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-spring);
    font-family: var(--font-family);
}

.tab-btn:hover {
    border-color: var(--color-primary-light);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.tab-btn.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-md), 0 4px 20px rgba(99, 102, 241, 0.3);
}

.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease-out;
}

.tab-content.active {
    display: block;
}

/* ==========================================================================
   Container
   ========================================================================== */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-xl);
}

/* ==========================================================================
   Cards
   ========================================================================== */

.card {
    background: var(--color-surface);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    opacity: 0;
    transform: translateY(30px);
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.card-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-md);
    animation: icon-float 3s ease-in-out infinite;
}

@keyframes icon-float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.card-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
}

.card-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* ==========================================================================
   Form Elements
   ========================================================================== */

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.input-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text);
}

.input-field {
    width: 100%;
    padding: var(--space-md);
    background: var(--color-surface-elevated);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    color: var(--color-text);
    transition: all var(--transition-base);
    outline: none;
}

.input-field::placeholder {
    color: var(--color-text-muted);
}

.input-field:hover {
    border-color: var(--color-primary-light);
}

.input-field:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
    transform: scale(1.01);
}

.input-large {
    padding: var(--space-lg);
    font-size: var(--font-size-lg);
    text-align: center;
}

.select-field {
    width: 100%;
    padding: var(--space-md);
    background: var(--color-surface-elevated);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    color: var(--color-text);
    cursor: pointer;
    transition: all var(--transition-base);
    outline: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 48px;
}

.select-field:hover {
    border-color: var(--color-primary-light);
}

.select-field:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-family);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-spring);
    text-decoration: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.btn:hover::before {
    opacity: 1;
}

.btn:active {
    transform: scale(0.97);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md), 0 4px 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 8px 30px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--color-surface-elevated);
    color: var(--color-text);
    border: 2px solid var(--color-border);
}

.btn-secondary:hover {
    border-color: var(--color-primary-light);
    background: var(--color-primary);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: white;
}

.btn-large {
    padding: var(--space-lg) var(--space-2xl);
    font-size: var(--font-size-base);
    width: 100%;
}

.btn-sm {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-xs);
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-danger);
}

.btn-danger:hover {
    background: var(--color-danger);
    color: white;
}

.btn-icon-left {
    margin-right: var(--space-xs);
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.btn-filter {
    padding: var(--space-sm) var(--space-lg);
    background: var(--color-surface-elevated);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
}

.btn-filter:hover,
.btn-filter.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    align-items: center;
    margin-bottom: var(--space-lg);
}

.date-filter {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

/* ==========================================================================
   Tables
   ========================================================================== */

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-lg);
}

.data-table th,
.data-table td {
    padding: var(--space-md);
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.data-table th {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--color-surface-elevated);
}

.data-table tr:first-child th:first-child {
    border-radius: var(--radius-md) 0 0 0;
}

.data-table tr:first-child th:last-child {
    border-radius: 0 var(--radius-md) 0 0;
}

.table-row {
    transition: all var(--transition-base);
}

.table-row:hover {
    background: var(--color-surface-elevated);
}

.data-table td .input-field {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-sm);
}

/* ==========================================================================
   Results
   ========================================================================== */

.result-box {
    padding: var(--space-lg);
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    text-align: center;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: white;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    opacity: 0;
    transform: scale(0.95);
    transition: all var(--transition-spring);
}

.result-box:not(:empty) {
    opacity: 1;
    transform: scale(1);
    animation: result-pop 0.5s var(--transition-spring);
}

@keyframes result-pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.history-box {
    background: var(--color-surface-elevated);
    color: var(--color-text);
    font-size: var(--font-size-sm);
    font-weight: 400;
    text-align: left;
    max-height: 400px;
    overflow-y: auto;
}

.history-box pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
    font-family: 'Courier New', monospace;
    font-size: var(--font-size-xs);
}

/* ==========================================================================
   Formula Box
   ========================================================================== */

.formula-box {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    animation: fadeInUp 0.5s ease-out 0.2s backwards;
}

.formula-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.formula {
    font-family: 'Cambria Math', 'Times New Roman', serif;
    font-size: var(--font-size-lg);
    color: var(--color-text);
    font-weight: 500;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-surface-elevated);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.formula sub {
    font-size: 0.7em;
    vertical-align: sub;
    color: var(--color-primary);
}

:root[data-theme='dark'] .formula-box {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(168, 85, 247, 0.15) 100%);
    border-color: rgba(99, 102, 241, 0.3);
}

:root[data-theme='dark'] .formula {
    background: rgba(255, 255, 255, 0.05);
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
    text-align: center;
    padding: var(--space-2xl) var(--space-xl);
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    margin-top: var(--space-2xl);
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-brand {
    font-family: var(--font-family-tech);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--space-sm);
}

.footer p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-sm);
}

.disclaimer {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* ==========================================================================
   Toast Notifications
   ========================================================================== */

.toast-container {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.toast {
    padding: var(--space-md) var(--space-xl);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    font-size: var(--font-size-sm);
    animation: toast-slide 0.4s var(--transition-spring);
    backdrop-filter: blur(10px);
}

@keyframes toast-slide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    border-left: 4px solid var(--color-success);
}

.toast.error {
    border-left: 4px solid var(--color-danger);
}

/* ==========================================================================
   Animations
   ========================================================================== */

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 5s ease infinite;
}

@keyframes gradient-shift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

@keyframes glow-pulse {

    0%,
    100% {
        filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
    }

    50% {
        filter: drop-shadow(0 0 30px rgba(99, 102, 241, 0.8));
    }
}

/* Shake Animation */
.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20%,
    60% {
        transform: translateX(-10px);
    }

    40%,
    80% {
        transform: translateX(10px);
    }
}

/* Success Pulse */
.success-pulse {
    animation: success-pulse 0.5s ease-out;
}

@keyframes success-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(16, 185, 129, 0);
    }
}

/* Ripple Effect */
.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Loading Spinner */
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Table Card (Dynamic)
   ========================================================================== */

.table-card {
    background: var(--color-surface-elevated);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-top: var(--space-lg);
    border: 1px solid var(--color-border);
    animation: fadeInUp 0.4s ease-out;
}

.table-card p {
    margin-bottom: var(--space-md);
    color: var(--color-text-secondary);
    font-weight: 500;
}

.table-card .btn {
    margin-top: var(--space-lg);
}

.table-card .result {
    margin-top: var(--space-lg);
    padding: var(--space-lg);
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    color: white;
    font-size: var(--font-size-xl);
    font-weight: 700;
    text-align: center;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .navbar {
        padding: 0 var(--space-md);
        height: 70px;
    }

    .nav-links {
        display: none;
    }

    .logo-text {
        font-size: var(--font-size-base);
    }

    .logo-subtext {
        display: none;
    }

    .nav-btn-text {
        display: none;
    }

    .nav-btn {
        padding: var(--space-sm) var(--space-md);
    }

    .wizard-step {
        padding: var(--space-lg);
    }

    .wizard-title {
        font-size: var(--font-size-xl);
    }

    .program-grid,
    .regulation-grid,
    .semester-grid {
        grid-template-columns: 1fr;
    }

    .department-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .selection-card {
        padding: var(--space-lg);
    }

    .step-dot {
        width: 32px;
        height: 32px;
        font-size: var(--font-size-xs);
    }

    .step-line {
        width: 30px;
    }

    .user-info-bar {
        flex-direction: column;
        text-align: center;
        top: 70px;
    }

    .user-info-content {
        justify-content: center;
    }

    .calculator-tabs {
        top: 140px;
        padding: var(--space-md);
    }

    .tab-btn {
        padding: var(--space-sm) var(--space-md);
        font-size: var(--font-size-xs);
    }

    .container {
        padding: var(--space-md);
    }

    .card {
        padding: var(--space-lg);
    }

    .btn-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .date-filter {
        flex-direction: column;
    }

    .toast-container {
        left: var(--space-md);
        right: var(--space-md);
        bottom: var(--space-md);
    }

    .back-btn {
        position: static;
        margin-bottom: var(--space-lg);
    }
}

@media (max-width: 480px) {
    .department-grid {
        grid-template-columns: 1fr;
    }

    .year-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-header {
        flex-direction: column;
        text-align: center;
    }

    .card-icon {
        margin: 0 auto;
    }

    .data-table th,
    .data-table td {
        padding: var(--space-sm);
        font-size: var(--font-size-xs);
    }

    .data-table .input-field {
        padding: var(--space-xs);
        font-size: var(--font-size-xs);
    }
}

/* ==========================================================================
   Scrollbar
   ========================================================================== */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary-light);
    border-radius: var(--radius-full);
    border: 2px solid var(--color-bg);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

/* Selection */
::selection {
    background: var(--color-primary);
    color: white;
}

/* Print Styles */
@media print {

    .bg-animation,
    .navbar,
    .scroll-progress,
    .toast-container,
    .btn,
    .footer,
    .user-info-bar,
    .calculator-tabs {
        display: none !important;
    }

    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}